<!DOCTYPE html>
<html>
<head>
    <title>Data Access: MassiveBlack-II Simulation</title>
    <style type="text/css">
        body {
            max-width: 650px;
            background: rgb(32, 32, 32);
            color: rgb(192, 192, 192);
        }
        #footer {
            font-size: 0.8em;
            text-align: right;
        }
        h1, h2 {
            color: white;
        }
        h2 > a {
            color:white;
        }
        a {
            color: rgb(192, 192, 0);
        }
        body>div {
            padding: 20px;
        }
        .ProtectedContent {
            display: block;
            border: dashed;
            padding: 10px;
            margin: 10px;
        } 
    </style>
</head>
<body>
<h1>MassiveBlack II Simulation </h1>
<h2>Data Access</h2>
<div>
    <h2>Galaxy Catalog</h2>
    <p>
    These links are permanent after you have accepted the <a href="{{ signup }}">User Agreement</a>.</p>
    <div class="ProtectedContent">
    <ul>
        <li><a href="{{prefix}}/by-redshift/">By Redshift</a></li>
        <li><a href="{{prefix}}/by-snapid/">By Snapshot Number</a></li>
    </ul>
    </div>
    <p>Some of the halo properties are not yet converted to the data
release format.</p>
    <p> If a particular property is of interest and not yet released.
Please let us know.</p>
    <p> The easiest way to access the data is with <a href="http://www.numpy.org/">numpy</a>
        and the following python module <a href="dirarray.py">dirarray.py</a>.
    </p>
    <p> A comprehensive guide to reading the files is at 
        <a href="README.txt">README.txt</a>.
    </p>
</div>
<!--
<div>
    <h2> Further data releases </h2>
    This is a placeholder for further data releases. 
</div>
-->
<hr/>
<div id='footer'> Yu Feng 2014 </div>
</body>
</html>
