<!DOCTYPE html>
<html>
<head>
    <title>Data Access: MassiveBlack-II Simulation</title>
    <style type="text/css">
        body {
            max-width: 650px;
            background: rgb(32, 32, 32);
            color: rgb(192, 192, 192);
        }
        #footer {
            font-size: 0.8em;
            text-align: right;
        }
        h1, h2 {
            color: white;
        }
        h2 > a {
            color:white;
        }
        a {
            color: rgb(192, 192, 0);
        }
        body>div {
            padding: 20px;
        }
        .ProtectedContent {
            display: none;
            border: dashed;
            padding: 10px;
            margin: 10px;
        } 
        #Agreement {
            margin: 4px;
            border: solid;
        }
        input[type=checkbox] {
            
        }
    </style>
    <script language="JavaScript" type="text/javascript" src="/lib/jquery/jquery-1.10.2.js"></script>
    <script language="JavaScript" type="text/javascript"> 
        function toggle() {
            if($('#Agree').is(':checked')) {
                $('#verboseAgreement').hide();
                $('.ProtectedContent').show(1000);
                }
            else {
                $('#verboseAgreement').show();
                $('.ProtectedContent').hide();
            }
        }
        $(document).ready(function() {
            $('#Agree').change(function() {
                toggle();
            });
            toggle();
        });
    </script>
</head>
<body>
<h1>MassiveBlack II Simulation </h1>
<h2>Data Access</h2>
<div id="Agreement">
    <div id="verboseAgreement">
    <h2><a id="UA">User Agreement</a> </h2>
    <p>
    The simulations were run on the Cray XT5 supercomputer
    Kraken at the National Institute for Computational Sci-
    ences. This research has been funded by the National Science
    Foundation (NSF) PetaApps programme, OCI-0749212 and
    by NSF AST-1009781.  </p>

    <p>
    You are welcomed to use the data produced from the MassiveBlack 
    simulations hosted on this server, given that you agree to the follows: </p>

    <p>
    The data provided here are AS-IS. 
    </p>
    </div>
    <p>
    If you use the data produced from MassiveBlack II simulation, 
    please cite<br/>

    Nishikanta Khandai , Tiziana Di Matteo , Rupert Croft , Stephen Wilkins ,
    Yu Feng , Evan Tucker , Colin DeGraf , Mao-Sheng Liu
    </p>
    
    <div style="margin: 20px;">
    <input type="checkbox" id="Agree"/>
    <label for="Agree">I Accept to the User Agreement.  </label>
    </div>
</div>
<div>
    <h2>Galaxy Catalogue</h2>
    <p>
    The links are displayed after you agreed to the  <a href="#UA">User
Agreement</a>.</p>
    <div class="ProtectedContent">
    <!--- Please read the agreement first -->
    <ul>
        <li><a href="by-redshift/">By Redshift</a></li>
        <li><a href="by-snapid/">By Snapshot Number</a></li>
    </ul>
    </div>
    <p>Some of the halo properties are not yet converted to the data
release format.</p>
    <p> If a particular property is of interest and not yet released.
Please let us know.</p>
    <p> The easiest way to access the data is with <a href="http://www.numpy.org/">numpy</a>
        and the following python module <a href="dirarray.py">dirarray.py</a>.
    </p>
    <p> A comprehensive guide of how to read the files is at 
        <a href="README.txt">Readme</a>.
    </p>
</div>
<div>
    <h2> Further data releases </h2>
    This is a placeholder for further data releases. 
</div>
<hr/>
<div id='footer'> Yu Feng 2014 </div>
</body>
</html>
